<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RatGnaRock</title>
    <style>
        /*input.menu {
            width: 90px;
            height: 35px;
            background-color: rgb(97, 17, 17);
            color: #fff;
            border: 1px solid transparent;
            margin-left: 50px;
            margin-top: 50px;
        }*/
        .menu2 {
            list-style-type: none;
            margin-top: -1400px;
            width: 200px;
            background-color: #aa0202;
            color: #fff;
        }

        li a {
            display: block;
            color: rgb(180, 180, 180);
            padding: 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: rgb(75, 0, 0);
        }
        .affichage {
            width: 1400px;
            height: 150vh;
            background-color: rgb(175, 7, 7);
            margin-top: -1450px;
            margin-left: 400px;
            margin-bottom: 0;
            position: absolute;   
            border: 2px solid rgb(61, 20, 20);                     
        }
        .PageSuivante {
            color: rgb(180, 180, 180);
            width: 15px;
            height: 5px;
            background-color: rgb(95, 2, 18);
            padding: 0px;
            margin-top: -125px;
            margin-left: 1400px;
            position: absolute;   
            border: 2px solid rgb(61, 20, 20);
        }
        .PagePrecedente {
            color: rgb(180, 180, 180);
            width: 15px;
            height: 5px;
            background-color: rgb(95, 2, 18);
            padding: 0px;
            margin-top: -125px;
            margin-left: 650px;
            position: absolute;   
            border: 2px solid rgb(61, 20, 20);
        }
    </style>
</head>
<body style="background-color: rgb(182, 187, 192); margin: 0;">
    <img src="image/logoratgnarock2.png" style="float: left; position: absolute; margin-top: 15px; margin-left: 20px;">
    <img src="image/rat2.png" style="background-color:rgb(138, 35, 35); float: left; position: absolute; margin-top: 250px; margin-left: 900px; border: 2px solid rgb(102, 102, 102)">
    <img src="image/mjolnir2.png" style="background-color:rgb(138, 35, 35);float: left; position: absolute; margin-top: 250px; margin-left: 1100px; border: 2px solid rgb(102, 102, 102)">
    <img src="image/eclair.png" style="background-color:rgb(138, 35, 35);float: left; position: absolute; margin-top: 250px; margin-left: 1300px; border: 2px solid rgb(102, 102, 102)">
    <img src="image/cheese.png" style="background-color:rgb(138, 35, 35);float: left; position: absolute; margin-top: 250px; margin-left: 1500px; border: 2px solid rgb(15, 15, 15)">
<table style="width: 100%; height: 172px; background-color:rgb(189, 8, 8); ; margin: 0; border: 2px solid; border-color: rgb(148, 1, 1);">
    <thead style="font-size: 25px;">
        <tr>
            <td style="text-align: right;">
                <h1>Un rat, un marteau, une aventure</h1>
            </td>
            <td><img src="image/rat140x140.png" alt="RaGnaRock2" style="float: right;"></td>
        </tr>
    </thead>
    <tbody style="font-size: 8px;">
        <tr>
            <td style="text-align: right; font-size: 12px;">
                By Keito_Nagayami
            </td>
        </tr>
    </tbody>
</table>
<table style="width: 200px; height: 200vh; background-color:rgb(175, 175, 175); margin: 0;">
    <thead>
        <tr>
            <td>
                <h1></h2>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <nav class="menu2">
                    <ul>
                        <li> <a href="Acceuil">Acceuil</a></li>
                        <li> <a href="Histoire">Histoire</a></li>
                        <li> <a href="Personnages">Personnages</a></li>
                        <li> <a href="Univers">Univers</a></li>
                        <li> <a href="Mentions">Mentions</a></li>
                    </ul>
                </nav>
                 <!-- <form style="margin-top: -120px;">
                    <input class="menu" type="button" value="Histoire" name="Histoire" onclick="document.location='histoire.html'" >
                    <input class="menu" type="button" value="Personnages" name="Personanges" onclick="document.location='Personnage.html'" >
                    <input class="menu" type="button" value="Univers" name="Univers" onclick="document.location='Univers.html'" >
                    <input class="menu" type="button" value="Mentions" name="Mentions" onclick="Mention.location='Mentions.html'" >
                </form> -->
            </td>
        </tr>
    </tbody>
</table>
<table class="affichage">
    <thead>
        <tr>
            <td style="text-align: center; margin-top: -150px;">
                <h1>Test</h1>
            </td>
        </tr>
    </thead>
</table>
<table class=PageSuivante>
    <thead>
        <tr>
            <td>
                <ul>
                    <li> <a href=pagesuivante>page suivante</a></li>                    
                </ul>
            </td>
        </tr>
    </thead>
    <table class=PagePrecedente>
        <thead>
            <tr>
                <td>
                    <ul>
                        <li> <a href=pageprecedent>page précédente</a></li>
                    </ul>
                </td>
            </tr>
        </thead>
</table>
</body>
</html>
