<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>RatGnaRock</title>
    <style>
        .rat1 {
            float: right;
            margin-top: -120px;
            margin-right: 150px;
        }
        .text1{
            margin-left: 1%;
        }        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 50px 106px;
        text-decoration: none;
        margin-bottom: 0px;
        }
        li a:hover {
        background-color: #111;
        color: red;
        }
        .bandeau {
            background-color: rgb(173, 6, 6);
            padding: 0;
            margin: 0;
        }
        .container {
            color: rgb(15, 13, 13);
            background-color: rgb(139, 137, 137);
            border: 5px double rgb(48, 46, 46);
            height: auto;
            width: 1700px;
            margin: auto;
            margin-bottom: 5%;
            margin-top: 3%;
            padding: 2px;
            padding-bottom: 200px;
        }
        #slider {
            border:rgb(15, 13, 13) solid;
            margin: auto;
            background-color:rgb(182, 187, 192);
            height: 408px;
            width: 810px;
        }
        .cheese {
            margin-left: 350px;
            margin-top: 32px;
        }
        .eclair {
            margin-left: 250px;
            margin-top: 8px;
        }
        .mjolnir {
            margin-left: 250px;
            margin-top: 32px;
        }
        .rat2 {
            margin-left: 250px;
            margin-top: 32px;
        }
        .logo {
            float:left;
        }
        .formulaire {
            margin-top: 50px;
            margin-left: 1500px;
        }
        #precedent, #suivant {
            cursor: pointer;
            transition: opacity 0.3s ease;
            opacity: 0;
            position: absolute;
            top: 300px;
            font-size: 50px;
            color: rgba(220, 220, 220, 0.8);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            margin: 550px;
            margin-top: 350px;
        }
        #precedent {
            left: 0;
        }

        #suivant {
            right: 0;
        }

        #slider:hover #precedent, #slider:hover #suivant {
             opacity: 1;
        }
    </style>
</head>
<body style="background-color: rgb(182, 187, 192); margin: 0; height: auto">
    <img src="Image/logoratgnarock4.png" class="logo" alt="logo RaGnaRock">
    <header class="bandeau">
        <div > 
            <h1 style="margin-top: 0px; color: rgb(5, 0, 0); text-align: center; font-size: 70px;"><u>RatGnaRock</h1></u>
            <img class="rat1" src="image/rat140x140.png" alt="RaGnaRock">
            <h2 style="text-align: right; color: rgb(51, 19, 19); margin-right: 450px; font-size: 20px;"> Un Rat, un marteau, une aventure</h2><br><br>    
        </div>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Accueil</a></li>
            <li> <a href="Histoire.html">Histoire</a></li>
            <li> <a href="Personnage.html">Personnages</a></li>
            <li> <a href="Univers.html">Univers</a></li>
            <li> <a href="Mention.html">Mentions</a></li>
            
        <form class="formulaire" action="fun.html" method="GET">
            <input type="search" name="dtc" placeholder="Rechercher">
            <input type="submit" value="Lancer !">
        </form>
        </ul>        
    </nav>
    <br><br><br><br>
    <br><br><br><br>
    <main>
        <div id="slider">
            <img src="Image/ratslide.jpg" alt="ratslide" id="slide">
            <div id="precedent" onclick="ChangeSlide(-1)"><</div>
            <div id="suivant" onclick="ChangeSlide(1)">></div>            
        </div>
        <div class="container">
            <h3 style="color: darkred; margin-left: 12%; margin-top: 3%; font-size: 50px;"><u>Acceuil</u></h3><br><br>
            <h4 style="color: darkred; margin-left: 3%; margin-top: 2%; font-size: 25px;"><u>Avant-propos:</u></h4><br><br>
            <p style="margin-left: 2%;">Ceci est une interpretation de la mythologie nordique dans un univers contemporrain, avec pour seules règles le fun et la déconade</p>
            <p class="text1">Tout ceci est une oeuvre parodique supporté par l'article L122 du code de la proprièté intellectuel</p>
            <p class="text1"> j'espère de tout coeur que vous prendrez plaisir à lire ceci.</p>
        </div>   
    </main>
    <script src="scripts/main.js">        
    </script>
</body>
</html>
