<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body {
                background-color: darkred;
                background-image: url('../images/jigsawback.jpg');
                background-repeat: no-repeat;
            }

            header{
                margin-left: 40%;
                background-color: transparent;
                color: red;
                width: 25%;
                height: 10%;
                border: 6px double rgb(150, 6, 6);  
                text-align: center;
                border-radius: 1em;
            }

            main {
                margin-left: 35%;
                margin-top: 2%;
                background-color: transparent;
                color: red;
                width: 35%;
                height: 600px;
                border: 6px double rgb(150, 6, 6);
                border-radius: 5em;
            }
            main p {
                text-align: center;
                font-size: 25px;
            }

            footer {
                margin-left: 40%;
                margin-top: 2%;
                background-color: transparent;
                width: 25%;
                height: 100px;
                border: 6px double rgb(150, 6, 6);  
                border-radius: 1em;
            }

            .game {
                margin-left: 20%;
                margin-top: 3%;
                background-color: rgb(150, 6, 6);  
                width: 60%;
                height: 50%;
                border: 1px solid rgb(197, 137, 6);
            }

            .game2 {
                margin-left: 20%;
                margin-top: 10%;
                background-color: rgb(150, 6, 6);  
                width: 60%;
                height: 10%;
                border: 1px solid rgb(197, 137, 6);        
            }
             /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgba(100, 90, 90, 0.4);
            }

            /* Modal Content/Box */
            .modalcontent {
                background-color: #746f6f;
                margin: auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid rgb(230, 7, 7);
                width: 80%; /* Could be more or less, depending on screen size */
                border-radius: 2em;
            }
            .modalcontent > p {
                text-align: center;
                color: #ff1e00;
                font-size: 2em;
            }
            form > .pseudo {
                margin-left: 51em;
                border-radius: 1em;
                border: 1px solid rgb(175, 21, 21);
            }
            form > .envoyer {
                margin-left: 51.5em;
                margin-top: 0.5em;
                border-radius: 1em;
                background-color: rgb(172, 165, 165);
                color: rgb(8, 8, 8);
                border: 1px solid rgb(175, 21, 21);
            }
            .envoyer:hover {
                color: rgb(211, 0, 0);
                background-color: rgb(7, 7, 7);

            }
            /* The Close Button */
            .close {
                color: rgb(209, 0, 0);
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color: #ff1e00;
            }

            a:visited {
                color: #ff1e00;
            }

            .close:hover,
            .close:focus {
                color: rgb(48, 47, 47);
                text-decoration: none;
                cursor: pointer;
            } 
            label {
                color: rgb(177, 174, 174);

            }
            .guessField {
                width: 6em;
                margin-left: 4em;
                border-radius: .5em;
            }
            .guessSubmit {
                border-radius: 4.5em;
                margin-left: 1em;
                background-color: black;
                color: #ff1e00;
            }
            .game > p {
                color: gold;
            }
            .reset {
                border-radius: 1em;
                background-color: black;
                color: #ff1e00;
                margin-left: 45%;
            }
            .guessField  {
                border-radius: 1em;
                background-color: rgb(192, 185, 185);
                color: #4d0606;
                text-align: center;
            }
            form .envoyer {
                margin-top: 9%;
                margin-left: 38%;
                border-radius: 1em;
                background-color: black;
                color: #ff1e00;
                text-align: center;
            }
            
    </style>
</head>
<body>
    <header>
        <h1 id="85"><u>Bienvenue </u></h1>        
    </header> 
    <main id="master">
        <p id="86">J'ai séléctionné un nombre entre 1 et 100, rien que pour toi <br></p>
        <div class="game" id="game">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
        <p>Tu as <u>10 tentatives</u> pour trouver la solution</p>
        <div class="game2"><br>
            <label for="guessField">Choisis un nombre </label><input type="text" id="guessField" class="guessField" placeholder="nombre">
            <input  type="submit" value="Soumettre" class="guessSubmit">
        </div>
        
    </main> 
    <footer id="flooter" style="display: none;">
            <form action="annexe2.html">
            <input class="envoyer" id="envoyer" type="submit" value="un nouveau jeu ?">
            </form>
    </footer>
<script>
    let myHeading = document.getElementById('85');
    let myParagraph = document.getElementById('86');
    let randomNumber = Math.floor(Math.random() * 100) + 1;
    let guesses = document.querySelector('.guesses');
    let lastResult = document.querySelector('.lastResult');
    let lowOrHi = document.querySelector('.lowOrHi');
    let guessSubmit = document.querySelector('.guessSubmit');
    let guessField = document.querySelector('.guessField');
    let guessCount = 1;
    let resetButton;
    var vpseudo = localStorage.getItem('pseudo');
            myHeading.innerHTML = 'Bienvenue ' + vpseudo + ' !'
            myParagraph.innerHTML = "J'ai séléctionné un nombre entre 1 et 100,  rien que pour toi " + vpseudo + ".";
    function checkGuess() {
      let userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = 'Choix précédents : ';
      }

      guesses.textContent += userGuess + ' ';

      if (userGuess === randomNumber) {
        lastResult.textContent = 'Bravo, ' + vpseudo + ' tu es libre !';
        lastResult.style.backgroundColor = 'green';
        lowOrHi.textContent = '';
        flooter.style.display = 'block';
        setGameOver();
      } else if (guessCount === 10) {
        lastResult.textContent = 'Perdu ' + vpseudo + " désormais tu m'appartiens";
        lowOrHi.textContent = '';        
        setGameOver();
      } else {
        lastResult.textContent = 'Raté ' + vpseudo + ' essais encore !';
        lastResult.style.backgroundColor = 'red';
        if (userGuess < randomNumber) {
          lowOrHi.textContent='Trop petit essais encore !' ;
        } else if(userGuess > randomNumber) {
          lowOrHi.textContent = 'Trop grand essais encore !';
        }
      }

      guessCount++;
      guessField.value = '';
      guessField.focus();
    }

    guessSubmit.addEventListener('click', checkGuess);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      const game = document.getElementById('game');
      resetButton = document.createElement('button');
      resetButton.classList.add("reset");
      game.appendChild(resetButton);
      resetButton.textContent = 'Rejouer';
      resetButton.addEventListener('click', resetGame);
    }

    function resetGame() {
      guessCount = 1;
      let resetParas = document.querySelectorAll('.resultParas p');
      for (let i = 0 ; i < resetParas.length ; i++) {
        resetParas[i].textContent='';
      }

      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value='';
      guessField.focus();
      lastResult.style.backgroundColor='black';
      randomNumber=Math.floor(Math.random() * 100) + 1;
    }
</script>
</body>
</html>